{
	"name": "mpeters/nbbc-bundle",
	"type": "symfony-bundle",
	"description": "A lightweight parser for BBCode styled markup.",
	"keywords": ["bbcode", "markup", "nbbc"],
	"homepage": "http://github.com/mpskeeter/nbbc",
	"license": "",
	"authors": [
		{
			"name": "Mark Peters",
			"homepage": "http://github.com/mpskeeter/nbbc"
		}
	],
	"require": {
		"php": ">=5.3.0",
        "symfony/framework-bundle": ">=2.0,<2.3-dev"
	},
	"support": {
		"source": "https://github.com/mpskeeter/nbbc"
	},
    "autoload":     {
        "psr-0": { "MPeters\\NbbcBundle": "" }
    },
    "target-dir": "MPeters/NbbcBundle"
}
