{
	"name": "mpeters/Nbbc",
	"type": "library",
	"description": "A lightweight lexical string parser for BBCode styled markup.",
	"keywords": ["bbcode", "markup", "nbbc", "parser"],
	"homepage": "http://github.com/mpskeeter/Nbbc",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Peters",
			"homepage": "http://www.skeeter-net.net"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-mbstring": "*"
	},
	"support": {
		"source": "https://github.com/mpskeeter/Nbbc"
	},
	"autoload": {
		"psr-0": { "Nbbc": "/" }
	}
}
